<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/yourprofile"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:text="@string/yourname"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputtext21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView22"
        android:hint="@string/entername"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputtext21"
        android:text="@string/youremail"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputtext22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView23"
        android:hint="@string/enteryouremail"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputtext22"
        android:text="@string/yourpicture"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView24"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:text="@string/takepicture"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_marginTop="0dp"
        android:text="@string/gotochart" />





















</RelativeLayout>