<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@id/SendBtn"
        android:layout_marginBottom="1dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <Button
        android:id="@+id/SendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ListView"
        android:layout_alignParentBottom="true"
        android:text="@string/ReceiveText"/>
    <EditText
        android:id="@+id/ChatEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/SendBtn"
        android:hint="@string/ChatHint"/>


    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_toRightOf="@id/ListView"
        />


</RelativeLayout>